<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>오-운-한 (O-Woon-Han)</title>
<link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/png" sizes="16x16">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="한세대 헬스 경쟁 및 도우미 프로그램">
<meta name="keywords" content="한세대, 헬스, 오운완, 운동, 경쟁, 랭킹">

<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/ionicons.min.css') }}">
<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

<style>
  /* 핫스팟 기본 스타일 */
  .hotspot {
      background-color: rgba(255, 255, 255, 0); 
      z-index: 10;
  }

  /* 툴팁 스타일 */
  .muscle-tooltip {
      display: none;
      position: absolute;
      left: 80%; 
      top: 0;
      width: 200px;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #f8e71c;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      z-index: 100;
      text-align: left;
      pointer-events: auto; 
  }

  .muscle-tooltip a {
      color: #fff;
      text-decoration: underline;
      display: block;
      padding: 2px 0;
  }

  .hotspot:hover .muscle-tooltip,
  .muscle-tooltip:hover {
      display: block;
      animation: fadeIn 0.3s;
  }

  .hotspot:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border: 2px dashed #f8e71c;
  }

  @media (max-width: 768px) {
      .muscle-tooltip {
          left: 50%;
          top: 100%;
          transform: translateX(-50%);
          width: 250px;
      }
  }
  
  /* [추가됨] 알림 메시지 스타일 */
  .alert-container {
      position: fixed;
      top: 80px;
      right: 20px;
      z-index: 9999;
      width: 300px;
  }
</style>
</head>

<body>

<div class="alert-container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>

<div class="wrapper">
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container"> 
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">내비게이션 토글</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand page-scroll" href="#main"><img src="{{ url_for('static', filename='images/logo.png') }}" width="80" height="30" alt="logo"></a> 
        </div>
        
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#main">홈</a></li>
            <li><a class="page-scroll" href="#classes">프로그램</a></li>
            <li><a class="page-scroll" href="#features">부위별 가이드</a></li>
            <li><a class="page-scroll" href="#review">한세 랭킹</a></li>
            <li><a class="page-scroll" href="#pricing">헬스력 측정</a></li>
            
            {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('logout') }}" style="color: #ff6b6b; font-weight: bold;">로그아웃</a></li>
            {% else %}
                <li><a class="page-scroll" href="#login">로그인</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </div>
    
  <div class="main app form" id="main">
    <div class="hero-section">
      <div class="container nopadding">
        <div class="col-md-12">
          <div class="hero-content text-center">
            <h1 class="wow fadeInUp" data-wow-delay="0.1s" style="font-size: 80px; font-weight: 900; margin-bottom: 10px; color: #ffffff; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);">오 &nbsp;- &nbsp;운 &nbsp;- &nbsp;한</h1>
            <p class="wow fadeInUp" data-wow-delay="0.2s" style="font-size: 24px; font-weight: 300; color: #ffffff; margin-bottom: 50px; text-shadow: 1px 1px 5px rgba(0,0,0,0.7);">(O-Woon-Han)</p>
            <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="font-size: 40px; font-weight: 700; color: #f8e71c; line-height: 1.4; margin-bottom: 30px; text-shadow: 2px 2px 10px rgba(0,0,0,0.9);">"지금 누워있어? <br> 니 등수는 떨어지는 중인데."</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s" style="font-size: 18px; line-height: 1.8; color: #ffffff; text-shadow: 1px 1px 5px rgba(0,0,0,0.7);">오늘도 운동하는 한세인.<br>오늘도 운동은 한세대에서.<br>오늘도 운동했다 한세인.</p> 
            <a href="#login" class="btn btn-action wow fadeInUp page-scroll" data-wow-delay="0.5s" style="margin-top: 30px;">지금 시작하기</a> 
          </div>
        </div>
      </div>
    </div>
    
    <div class="pitch text-center" id="classes">
      <div class="container">
        <div class="pitch-intro">
          <h1 class="wow fadeInDown" data-wow-delay="0.2s">우리와 함께 본인의 헬스력을 늘려가세요!</h1>
          <p class="wow fadeInDown" data-wow-delay="0.2s">헬린이 탈출하고 싶으세요?<br> 본인의 헬스력이 어느정도인지 궁금하세요?<br> 오 - 운 - 한 과 함께하세요.</p>
        </div>
        <div class="col-md-12">
          <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
            <div class="pitch-icon"> <i class="ion-ios-checkmark-outline"></i> </div>
            <div class="pitch-content">
              <h1>퍼스널 트레이닝 (PT)</h1>
              <p> 운동 기구 활용법이 어려우시다면,<br> 부위별 운동법 영상을 참고하여 운동하세요. </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
            <div class="pitch-icon"> <i class="ion-ios-mic-outline"></i> </div>
            <div class="pitch-content">
              <h1>개인 헬스력 측정</h1>
              <p> 본인의 운동 기록을 바탕으로한 헬스력을 측정해보세요. </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
            <div class="pitch-icon"> <i class="ion-ios-folder-outline"></i> </div>
            <div class="pitch-content">
              <h1>한세 헬스력 랭킹</h1>
              <p> 개인 헬스력 순위표를 확인해보세요.<br> 자극도 좀 받으시고요. </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="app-features text-center" id="features">
      <div class="container">
        <h1 class="wow fadeInDown" data-wow-delay="0.1s">부위별 운동 가이드</h1>
        <p class="wow fadeInDown" data-wow-delay="0.2s"> 
          신체 부위에 마우스를 올려보세요!<br>
          해당 부위를 자극하는 최고의 운동법을 알려드립니다. 
        </p>
        
        <div class="col-md-12 wow fadeInDown" data-wow-delay="0.5s" style="margin-top: 30px;"> 
            <div class="muscle-map-container" style="position: relative; display: inline-block; width: 100%; max-width: 800px;">
                
                <img src="{{ url_for('static', filename='images/iPhone-app.png') }}" alt="Muscle Map">

                <div class="hotspot chest-zone" style="position: absolute; top: 25%; left: 19.8%; width: 20%; height: 10%; cursor: pointer;">
                    <div class="muscle-tooltip">
                        <h4 style="color: #f8e71c; font-weight: bold; margin-bottom: 5px;">가슴 (Chest)</h4>
                        <p style="font-size: 13px; margin-bottom: 5px; color: #fff;">영상 보기 (클릭):</p>
                        <ul style="text-align: left; padding-left: 15px; font-size: 12px; color: #ddd;">
                            <li><a href="#" data-toggle="modal" data-target="#benchPressModal" style="color: #fff; text-decoration: underline;">▶ 벤치 프레스</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#chestPressModal" style="color: #fff; text-decoration: underline;">▶ 체스트 프레스</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#pushUpModal" style="color: #fff; text-decoration: underline;">▶ 푸쉬업</a></li>
                        </ul>
                    </div>
                </div>

                <div class="hotspot leg-zone" style="position: absolute; top: 50%; left: 19.8%; width: 20%; height: 35%; cursor: pointer;">
                    <div class="muscle-tooltip">
                        <h4 style="color: #f8e71c; font-weight: bold; margin-bottom: 5px;">하체 (Legs)</h4>
                        <p style="font-size: 13px; margin-bottom: 5px; color: #fff;">영상 보기 (클릭):</p>
                        <ul style="text-align: left; padding-left: 15px; font-size: 12px; color: #ddd;">
                            <li><a href="#" data-toggle="modal" data-target="#squatModal" style="color: #fff; text-decoration: underline;">▶ 스쿼트</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#legPressModal" style="color: #fff; text-decoration: underline;">▶ 레그 프레스</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#lungeModal" style="color: #fff; text-decoration: underline;">▶ 런지</a></li>
                        </ul>
                    </div>
                </div>

                <div class="hotspot shoulder-zone" style="position: absolute; top: 17%; left: 15%; width: 30%; height: 8.8%; cursor: pointer;">
                    <div class="muscle-tooltip">
                        <h4 style="color: #f8e71c; font-weight: bold; margin-bottom: 5px;">어깨 (Shoulder)</h4>
                        <p style="font-size: 13px; margin-bottom: 5px; color: #fff;">영상 보기 (클릭):</p>
                        <ul style="text-align: left; padding-left: 15px; font-size: 12px; color: #ddd;">
                            <li><a href="#" data-toggle="modal" data-target="#militaryPressModal" style="color: #fff; text-decoration: underline;">▶ 밀리터리 프레스</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#latRaiseModal" style="color: #fff; text-decoration: underline;">▶ 사레레</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#facePullModal" style="color: #fff; text-decoration: underline;">▶ 페이스 풀</a></li>
                        </ul>
                    </div>
                </div>

                <div class="hotspot arm-zone" style="position: absolute; top: 30%; left: 10%; width: 10%; height: 20%; cursor: pointer;">
                    <div class="muscle-tooltip">
                        <h4 style="color: #f8e71c; font-weight: bold; margin-bottom: 5px;">팔 (Arms)</h4>
                        <p style="font-size: 13px; margin-bottom: 5px; color: #fff;">영상 보기 (클릭):</p>
                        <ul style="text-align: left; padding-left: 15px; font-size: 12px; color: #ddd;">
                            <li><a href="#" data-toggle="modal" data-target="#barbellCurlModal" style="color: #fff; text-decoration: underline;">▶ 바벨 컬</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#tricepsModal" style="color: #fff; text-decoration: underline;">▶ 트라이셉스 익스텐션</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#hammerCurlModal" style="color: #fff; text-decoration: underline;">▶ 해머 컬</a></li>
                        </ul>
                    </div>
                </div>

                <div class="hotspot abs-zone" style="position: absolute; top: 38%; left: 22%; width: 15%; height: 12%; cursor: pointer;">
                    <div class="muscle-tooltip">
                        <h4 style="color: #f8e71c; font-weight: bold; margin-bottom: 5px;">복근 (Abs)</h4>
                        <p style="font-size: 13px; margin-bottom: 5px; color: #fff;">영상 보기 (클릭):</p>
                        <ul style="text-align: left; padding-left: 15px; font-size: 12px; color: #ddd;">
                            <li><a href="#" data-toggle="modal" data-target="#crunchModal" style="color: #fff; text-decoration: underline;">▶ 크런치</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#legRaiseModal" style="color: #fff; text-decoration: underline;">▶ 레그 레이즈</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#plankModal" style="color: #fff; text-decoration: underline;">▶ 플랭크</a></li>
                        </ul>
                    </div>
                </div> 

                <div class="hotspot back-zone" style="position: absolute; top: 25%; left: 57.5%; width: 25%; height: 25%; cursor: pointer;">
                    <div class="muscle-tooltip">
                        <h4 style="color: #f8e71c; font-weight: bold; margin-bottom: 5px;">등 (Back)</h4>
                        <p style="font-size: 13px; margin-bottom: 5px; color: #fff;">영상 보기 (클릭):</p>
                        <ul style="text-align: left; padding-left: 15px; font-size: 12px; color: #ddd;">
                            <li><a href="#" data-toggle="modal" data-target="#latPullDownModal" style="color: #fff; text-decoration: underline;">▶ 랫 풀 다운</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#seatedRowModal" style="color: #fff; text-decoration: underline;">▶ 시티드 로우</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#pullUpModal" style="color: #fff; text-decoration: underline;">▶ 풀업</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
      </div>
    </div>
    
    <div class="review-section" id="review">
      <div class="container">
        <div class="col-md-10 col-md-offset-1">
          
          <h1 class="text-center wow fadeInDown" style="color: #fff; margin-bottom: 10px; font-size: 48px; font-weight: 900; text-shadow: 0 2px 10px rgba(0,0,0,0.5);">
              🏆 한세 헬스력 랭킹 TOP 5
          </h1>
          
          <p class="text-center wow fadeInDown" data-wow-delay="0.1s" style="color: #f8e71c; font-size: 18px; margin-bottom: 50px; font-weight: 500;">
              "지금 헬스장에 계신가요? 운동 기록을 갱신하고 명예의 전당에 이름을 올리세요!"
          </p>
          
          <div class="reviews owl-carousel owl-theme">
            
            {% if top_users %}
                {% for user in top_users %}
                <div class="review-single">
                  <img class="img-circle" src="{{ url_for('static', filename='images/customer' + (loop.index if loop.index <= 3 else 1)|string + '.png') }}" alt="User" />
                  
                  <div class="review-text wow fadeInUp" data-wow-delay="0.2s">
                    <p>
                        {% if loop.index == 1 %}
                            "열심히 하다보니 1등이네요. 여러분들도 하실 수 있어요."
                        {% elif loop.index == 2 %}
                            "어느새 2등까지 왔습니다. 오-운-한 최고!"
                        {% elif loop.index == 3 %}
                            "다음 달에는 1등을 향해 운동할 거예요!"
                        {% else %}
                            "꾸준히 하다보니 순위권이네요! 모두 득근하세요!"
                        {% endif %}
                    </p>
                    
                    <h3 style="color: #f8e71c;">{{ loop.index }}위 : {{ user.name }}</h3>
                    <h4 style="color: #fff; margin-top:5px;">(헬스력: {{ user.fitness_score }} HP)</h4>
                  </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="review-single">
                    <div class="review-text">
                        <p>아직 등록된 랭커가 없습니다.<br>지금 바로 측정하고 1등의 주인공이 되세요!</p>
                        <h3>랭킹 도전 대기중...</h3>
                    </div>
                </div>
            {% endif %}

          </div>
        </div>
      </div>
    </div>

    <div id="pricing" class="pricing-section text-center">
      <div class="container">
        <div class="col-md-12 col-sm-12 nopadding">
          <div class="pricing-intro">
            <h1 class="wow fadeInUp" data-wow-delay="0s">나의 헬스력 측정하기</h1>
            <p class="wow fadeInUp" data-wow-delay="0.2s"> 오늘 흘린 땀방울을 수치로 증명하세요. <br class="hidden-xs">웨이트와 유산소 시간을 입력하면 당신의 헬스력이 계산됩니다. </p>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="wow fadeInUp" data-wow-delay="0.4s" style="background: #ffffff; padding: 40px; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="weightTime" class="col-sm-4 control-label" style="font-size: 18px; font-weight: 700; color: #333;">웨이트 운동 (분)</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control input-lg" id="weightTime" placeholder="예: 60 (분 단위 입력)" style="border-radius: 5px;">
                        </div>
                    </div>
                    <div class="form-group" style="margin-top: 20px;">
                        <label for="cardioTime" class="col-sm-4 control-label" style="font-size: 18px; font-weight: 700; color: #333;">유산소 운동 (분)</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control input-lg" id="cardioTime" placeholder="예: 30 (분 단위 입력)" style="border-radius: 5px;">
                        </div>
                    </div>
                    <button type="button" id="calcButton" class="btn btn-primary btn-action btn-fill btn-lg" style="margin-top: 30px; width: 100%; font-size: 20px;">헬스력 계산하기</button>
                </form>
                <div class="result-display" style="margin-top: 40px; padding-top: 30px; border-top: 2px dashed #eee;">
                    <h3 style="color: #888; margin-bottom: 10px;">
                        {% if current_user.is_authenticated %}
                            {{ current_user.name }}님의 현재 헬스력
                        {% else %}
                            당신의 오늘 헬스력은?
                        {% endif %}
                    </h3>

                    <h1 style="font-size: 60px; font-weight: 900; color: #222; letter-spacing: -2px;">
                        {% if current_user.is_authenticated %}
                            {{ current_user.fitness_score }}
                        {% else %}
                            0
                        {% endif %}
                        <span style="font-size: 30px; color: #f8e71c;">HP</span>
                    </h1>

                    <p style="color: #aaa; font-size: 14px;">
                        {% if current_user.is_authenticated %}
                            (오늘 운동을 마쳤다면 다시 입력해서 기록을 갱신하세요!)
                        {% else %}
                            (운동 시간을 입력하고 버튼을 눌러보세요)
                        {% endif %}
                    </p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="cta-sub no-color" id="login">
      <div class="container">
        <div class="cta-inner">
          
          {% if current_user.is_authenticated %}
              <h1 class="wow fadeInUp" data-wow-delay="0s">환영합니다, {{ current_user.name }}님!</h1>
              <p class="wow fadeInUp" data-wow-delay="0.2s">
                  오늘도 오-운-한과 함께 득근하세요! 💪<br>
                  (학번: {{ current_user.student_id }})
              </p>
              <div class="col-md-6 col-md-offset-3" style="margin-top: 30px;">
                  <a href="{{ url_for('logout') }}" class="btn btn-primary btn-action btn-fill btn-lg wow fadeInUp" data-wow-delay="0.3s" style="background-color: #ff4757; border: none; width: 100%;">
                      로그아웃 하기
                  </a>
              </div>

          {% else %}
              <h1 class="wow fadeInUp" data-wow-delay="0s">오-운-한 로그인</h1>
              <p class="wow fadeInUp" data-wow-delay="0.2s"> 로그인하고 당신의 헬스력을 서버에 저장하세요.<br class="hidden-xs">한세대학교 학번으로 간편하게 이용할 수 있습니다. </p>
              <div class="col-md-6 col-md-offset-3" style="margin-top: 30px;">
                <div class="form wow fadeInUp" data-wow-delay="0.3s" style="background: rgba(255, 255, 255, 0.95); padding: 40px; border-radius: 15px; box-shadow: 0 15px 35px rgba(0,0,0,0.2); color: #333;">
                    
                    <form class="login-form center-form" action="{{ url_for('login') }}" method="POST">
                        <div class="form-group">
                            <input type="text" name="student_id" class="form-control input-lg" placeholder="학번 (예: 20240001)" required style="border-radius: 5px; margin-bottom: 15px; height: 50px;">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control input-lg" placeholder="비밀번호" required style="border-radius: 5px; margin-bottom: 20px; height: 50px;">
                        </div>
                        <button type="submit" class="btn btn-primary btn-action btn-fill btn-lg" style="width: 100%; font-size: 18px; font-weight: bold; height: 50px;">로그인</button>
                        
                        <div style="margin-top: 20px; color: #666; font-size: 14px;">
                            <a href="#" data-toggle="modal" data-target="#registerModal" style="color: #666; text-decoration: underline; cursor: pointer;">회원가입</a> &nbsp;|&nbsp; 
                            <a href="#" data-toggle="modal" data-target="#resetPasswordModal" style="color: #666; text-decoration: underline; cursor: pointer;">비밀번호 찾기</a>
                        </div>
                    </form>

                </div>
              </div>
          {% endif %}
          
        </div>
      </div>
    </div>
    
    <div class="footer" id="contact">
      <div class="container">
        <div class="col-md-6 contact">
          <h1>오-운-한 (O-Woon-Han) 소개</h1>
          <p style="font-size: 16px; line-height: 1.6;"> '오-운-한'은 <strong>한세대학교 학생들의 건강한 캠퍼스 라이프</strong>를 위해 만들어졌습니다. <br>
             학업과 과제에 지친 학우들이 서로 운동 기록을 공유하고 선의의 경쟁을 펼치며,
             더 즐겁고 꾸준하게 운동할 수 있는 문화를 만들어가는 것이 우리의 목표입니다.
          </p>
          <p style="font-size: 16px; line-height: 1.6;"> 서로가 서로의 페이스메이커가 되어주는 한세대학교만의 특별한 헬스 커뮤니티<br>
             학우들과 운동 기록을 공유하고 경쟁하며 즐겁게 운동하세요! </p>
        </div>
        
        <br>
        <div class="col-md-6 contact footer-menu">
          <h1>Team 전과자 (Developers)</h1>
          <p style="margin-bottom: 20px;">이 웹사이트를 만든 <strong>'전과자'</strong> 조의 팀원들을 소개합니다.</p>
          <div class="row" style="font-size: 16px; font-weight: 500;">
            <div class="col-xs-4">
               <ul style="list-style: none; padding: 0;">
                  <li style="margin-bottom: 10px;">🏃 이호영</li>
                  <li style="margin-bottom: 10px;">🏋️ 백세희</li>
               </ul>
            </div>
            <div class="col-xs-4">
               <ul style="list-style: none; padding: 0;">
                  <li style="margin-bottom: 10px;">🤸 서희우</li>
                  <li style="margin-bottom: 10px;">🧗 이동근</li>
               </ul>
            </div>
            <div class="col-xs-4">
                <ul style="list-style: none; padding: 0;">
                   <li style="margin-bottom: 10px;">🚴 정현우</li>
                   <li style="margin-bottom: 10px;">🤾 박준영</li>
                </ul>
             </div>
          </div>
          <div style="margin-top: 30px; opacity: 0.6; font-size: 12px;"> Copyright &copy; 2025 Hansei Univ. Team Jeon-Gwa-Ja. All Rights Reserved. </div>
        </div>
      </div>
    </div>
  </div>
  
  <a id="back-top" class="back-to-top page-scroll" href="#main"> <i class="ion-ios-arrow-thin-up"></i> </a> 
  
  </div>
</div>

<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="color: #333;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="registerModalLabel" style="font-weight: bold;">오-운-한 회원가입</h4>
      </div>
      <div class="modal-body">       
        <form action="{{ url_for('register') }}" method="POST">
          <div class="form-group"><label>이름</label><input type="text" name="name" class="form-control" placeholder="본명을 입력하세요" required></div>
          <div class="form-group"><label>학번 (로그인 ID)</label><input type="text" name="student_id" class="form-control" placeholder="예: 20240001" required></div>
          <div class="form-group"><label>비밀번호</label><input type="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요" required></div>    
          <hr> 
          <div class="form-group">
            <label style="color: #d35400;">🔒 본인 확인용 질문 (직접 입력)</label>
            <input type="text" name="security_question" class="form-control" placeholder="예: 가장 좋아하는 음식은? / 어릴 적 별명은?" required>
            <p class="help-block" style="font-size:12px; margin-bottom:0;">비밀번호를 찾을 때 이 질문이 표시됩니다.</p>
          </div>
          <div class="form-group">
            <label style="color: #d35400;">🔑 정답 입력</label>
            <input type="text" name="security_answer" class="form-control" placeholder="질문에 대한 답을 입력하세요" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block" style="background-color: #f8e71c; border:none; color:#333; font-weight:bold; margin-top:20px;">가입하기</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="resetPasswordModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="color: #333;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="font-weight: bold;">비밀번호 재설정</h4>
      </div>
      <div class="modal-body">
        
        <div id="resetStep1">
            <p class="text-muted">가입 시 입력한 학번과 이름을 입력하세요.</p>
            <div class="form-group">
                <label>학번</label>
                <input type="text" id="check_student_id" class="form-control" placeholder="예: 20240001">
            </div>
            <div class="form-group">
                <label>이름</label>
                <input type="text" id="check_name" class="form-control" placeholder="가입한 이름">
            </div>
            <button type="button" onclick="verifyUser()" class="btn btn-info btn-block" style="font-weight:bold;">본인 확인</button>
        </div>

        <div id="resetStep2" style="display:none;">
            <div class="alert alert-warning" style="margin-bottom: 15px;">
                <span class="glyphicon glyphicon-lock"></span> <strong>본인 확인 질문:</strong><br>
                <span id="questionText" style="font-size:16px; font-weight:bold; color:#d35400;"></span>
            </div>
            
            <form action="{{ url_for('reset_password') }}" method="POST">
                <input type="hidden" name="student_id" id="hidden_student_id">
                
                <div class="form-group">
                    <label>🔑 정답 입력</label>
                    <input type="text" name="security_answer" class="form-control" required placeholder="질문의 답을 입력하세요">
                </div>
                <hr>
                <div class="form-group">
                    <label>새로운 비밀번호</label>
                    <input type="password" name="new_password" class="form-control" required placeholder="변경할 비밀번호">
                </div>
                <button type="submit" class="btn btn-danger btn-block" style="font-weight:bold;">비밀번호 변경하기</button>
            </form>
        </div>

      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="benchPressModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/iZ5jn1B2uM4" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="chestPressModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/6Y7zjxzmYDc" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="pushUpModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/0DVCSDO30HU" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="squatModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/p2CaN_z7n4I" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="legPressModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/jaURKAgZDYw" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="lungeModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/0LSfy60yRpM" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="militaryPressModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/Nz-GgD0yRYQ" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="latRaiseModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/2EZPfJb4SKs" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="facePullModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/c6_KJubjTRo" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="barbellCurlModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/JN7FmZu3vPo" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="tricepsModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/KK3tBKK9LF8" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="hammerCurlModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/3VPNc9HAdmU" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="crunchModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/5cBa7R4SPpM" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="legRaiseModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/-G7eSNGYoCU" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="plankModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/5rCBuHxYGuQ" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="latPullDownModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/hVa5dsH3DaA" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="seatedRowModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/3nKgR1RHSkc" frameborder="0" allowfullscreen></iframe></div></div></div></div>
<div class="modal fade" id="pullUpModal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content" style="background-color: #222; color: #fff;"><div class="modal-body text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/SwH0EEm06vA" frameborder="0" allowfullscreen></iframe></div></div></div></div>

<script src="{{ url_for('static', filename='js/jquery-2.1.1.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/plugins.js') }}"></script>
<script src="{{ url_for('static', filename='js/menu.js') }}"></script>
<script src="{{ url_for('static', filename='js/custom.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.subscribe.js') }}"></script>


<script>
  // 1. 비밀번호 찾기 (본인 확인) 기능
  function verifyUser() {
      var sid = $('#check_student_id').val();
      var nm = $('#check_name').val();
      
      if(!sid || !nm) { alert("학번과 이름을 모두 입력해주세요."); return; }

      $.ajax({
          type: "POST",
          url: "/check_user_for_reset",
          contentType: "application/json",
          data: JSON.stringify({ student_id: sid, name: nm }),
          success: function(response) {
              if (response.status === 'success') {
                  $('#resetStep1').slideUp(); 
                  $('#resetStep2').slideDown(); 
                  $('#questionText').text(response.question); 
                  $('#hidden_student_id').val(sid); 
              } else {
                  alert(response.message);
              }
          },
          error: function() { alert("서버 통신 오류입니다."); }
      });
  }

  // 2. 헬스력 계산 및 서버 전송 로직
  $(document).ready(function() {
      // [수정됨] 이제 class가 아니라 id="calcButton"인 버튼만 작동합니다!
      $('#calcButton').click(function() {
          var weightTime = parseInt($('#weightTime').val()) || 0;
          var cardioTime = parseInt($('#cardioTime').val()) || 0;
          
          var totalScore = (weightTime * 10) + (cardioTime * 10);
          
          var message = "";
          var messageColor = "#aaa";

          if (totalScore >= 3000) {
              message = "하루에 이정도 운동을..? 솔직히 말해요, 숨쉬기 운동 포함이죠? 뻥튀기 금지! 🚨";
              messageColor = "#000000"; 
          } else if (totalScore >= 2000) {
              message = "와... 이 정도면 한세대 헬스장 고인물 인정합니다. 존경합니다! 🙇‍♂️";
              messageColor = "#8e44ad"; 
          } else if (totalScore >= 1500) {
              message = "대단해요! 당장 태릉선수촌으로 가셔야겠는데요? 🏆";
              messageColor = "#ff4757"; 
          } else if (totalScore >= 1000) {
              message = "오늘 운동 제대로 찢으셨네요! 득근 축하드립니다! 💪";
              messageColor = "#ffa502"; 
          } else if (totalScore >= 500) {
              message = "오~ 꾸준함이 비결입니다! 내일도 이만큼만 합시다! 🔥";
              messageColor = "#2ed573"; 
          } else {
              message = "시작이 반입니다! 헬린이 탈출을 향해 고고! 🐣";
              messageColor = "#747d8c"; 
          }
          
          $('.result-display h1').html(totalScore + ' <span style="font-size: 30px; color: #f8e71c;">HP</span>');
          $('.result-display p').text(message).css('color', messageColor).css('font-weight', 'bold');

          {% if current_user.is_authenticated %}
            $.ajax({
                type: "POST",
                url: "/submit_score",
                contentType: "application/json",
                data: JSON.stringify({ score: totalScore }),
                success: function(response) {
                    if (confirm("당신의 헬스력(" + totalScore + "점)이 기록되었습니다! \n랭킹을 확인하시겠습니까?")) {
                        location.reload(); 
                    }
                },
                error: function() {
                    alert("점수 저장 실패. 잠시 후 다시 시도해주세요.");
                }
            });
          {% else %}
            alert("로그인하면 이 점수가 랭킹에 등록됩니다!");
          {% endif %}
      });
  });
</script>
</body>
</html>